<!doctype html>
<html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#">
                                                                          
 <head>

    <meta name="geo.region" content="GB" />
    <meta name="geo.placename" content="London" />
    <meta name="geo.position" content="51.4976890;0.1014670" />
    <meta name="ICBM" content="51.4976890, 0.1014670" />
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <title>Privacy Policy - Serviceoctopus.com</title>

<meta name="description" content="What information do we collect? Do we use cookies? How do we store your information? Read our Privacy Policy to find out more."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/privacy-policy/" />
<link rel='stylesheet' id='ytplayer-css-css'  href='https://www.serviceoctopus.com/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='marketing-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<!--<link rel='stylesheet' id='js_composer_front-css'  href='https://www.serviceoctopus.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />-->



<script type='text/javascript' src='https://www.serviceoctopus.com/js/jquery.js'></script>
<script type='text/javascript' src='https://www.serviceoctopus.com/js/jquery-migrate.min.js'></script>


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMCS6JH');</script>
<!-- End Google Tag Manager -->



  </head>
  <body class="page-template-default page page-id-2061  default default-layout theme-default wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMCS6JH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
<!-- HEADER -->
<header class="tt-header">
  <div class="container">
    <div class="top-inner clearfix">
      <div class="top-inner-container">
<a href="/"><img src="https://www.serviceoctopus.com/logo.svg"  alt="Service Octopus Logo" style="width:160px;height:67px;"></a>


  
        <button class="cmn-toggle-switch"><span></span></button>
      </div>
    </div>
    <div class="toggle-block">
      <div class="toggle-block-container">
        <nav class="main-nav clearfix">
          <ul id="nav" class=""><li id="menu-item-2924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2924"><a href="/" class="">Compare</a></li>
<li id="menu-item-2159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2159"><a href="/about-us/" class="">About</a></li>
<li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="/help/" class="">Help</a></li>
<!--<li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="/subscribe/" class="">Join</a></li>-->
</ul>        </nav>
                   <div class="nav-more">
                        <a class="c-btn type-2" href="/login"><span>Login</span></a>
          </div>
              </div>
    </div>
  </div>
</header>
<div class="tt-header-margin"></div>  

<div id="content-wrapper" class="content pt-100 pb-100">
  <div class="container">
  	<div class="simple-text">
      <div class="row">
  	<div class="col-md-12">
<section  class="section no"><div class="row"><div class="wpb_column col-md-2 have-padding"></div><div class="wpb_column col-md-8 have-padding"><div  class="empty-space  marg-lg-b50 marg-sm-b65 marg-xs-b65"></div><div class="text-block" ><div class="simple-text"><h1 style="text-align: left">Privacy Policy</h1>
<p style="text-align: left">www.serviceocotpus.com (“us, we, ours”) is a comparison website and booking platform that offers end of tenancy cleaning, deep cleaning and carpet cleaning (“services) to customers from relevant companies (“subscribers, subscriber”).</p>
<h3 style="text-align: left">What personal information do we collect from the people that visit our website and use our booking platform?</h3>
<p>When you use our comparison website, we ask you for your postcode so that we can show you companies that can carry out services around your area.</p>
<p>When you book with one of the companies through our booking platform, we ask you for your name, email address, phone number and full address. This is so the company you book with have all the details they need to contact you regarding the services booked. We also ask for your debit/credit card details so that you can make payment as part of the booking process.</p>
<h3 style="text-align: left"><strong>How do we use your information?</strong></h3>
<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
<ul>
<li>To administer a contest, promotion, survey or other site feature.</li>
<li>To quickly process your transactions.</li>
<li>To ask for ratings and reviews of services</li>
<li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
</ul>
<h3 style="text-align: left"><strong>How do we protect your information?</strong></h3>
<p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
<p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
<p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>
<p>Please note that transmitting information over the internet is generally not completely secure and we can’t guarantee the security of your data.</p>
<p>All payment transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
<h3 style="text-align: left"><strong>Do we use &#8216;cookies&#8217;?</strong></h3>
<p>Yes.</p>
<p>Cookies are small files that a site or its service provider transfers to your computer&#8217;s hard drive through your Web browser (if you allow) that enables the site&#8217;s or service provider&#8217;s systems to recognise your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the services you’ve chosen and any extras you’ve added on.</p>
<p>They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>
<p><strong>We use cookies to:</strong></p>
<ul>
<li>Help remember and process the services you have chosen and any extras you’ve added on</li>
<li>Understand and save user&#8217;s preferences for future visits.</li>
<li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</li>
</ul>
<p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since every browser is a little different, look at your browser&#8217;s Help Menu to learn the correct way to modify your cookies.</p>
<p><strong>If users disable cookies in their browser:</strong></p>
<p>If you turn cookies off, some of the features that make your site experience more efficient may not function properly.</p>
<h3 style="text-align: left"><strong>Disclosing your information</strong></h3>
<p>We do not disclose your personal information to third parties. However, we do send the information you have given us (name, address, phone number etc) to the relevant subscriber company that you have chosen. This is so the subscriber company knows whom to contact in regards to the services and so that you may liaise directly with them.</p>
<p>We may pass on your personal information if we have a legal obligation to do so.</p>
<h3 style="text-align: left"><strong>Links to other websites</strong></h3>
<p>www.serviceoctopus.com may contain links to and from other websites.</p>
<p>This Privacy Policy only applies to this website and any of its subdomains. It does not cover any of the websites that we link to.</p>
<p>Any link you choose to click on and website you visit is done at your own risk.</p>
<h3 style="text-align: left"><strong>Third Party Sites</strong></h3>
<p>We may use third party sites such as Facebook, Twitter or Instagram so that you can share, like and review www.serviceoctopus.com and/or the services received. We do not collect or retain any information sent to those third party sites.<br />
Please check the relevant third party sites for their cookie and privacy policy.</p>
<h3 style="text-align: left"><strong>Google</strong></h3>
<p><strong> </strong>Google&#8217;s advertising requirements can be summed up by Google&#8217;s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>
<p>We use Google AdWords Advertising on our website.<br />
Google, as a third-party vendor, uses cookies to serve ads on our site. Google&#8217;s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
<p>We have implemented the following:</p>
<ul>
<li>Google Display Network Impression Reporting</li>
</ul>
<p>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>
<h3><strong>Consent</strong></h3>
<p><strong> </strong>By using the booking platform and website, you consent to this Privacy Policy and the Terms and Conditions. If you do not agree to any part of this Privacy Policy and/or our Terms and Conditions, then we cannot provide the booking platform or comparison service to you, and you should stop all access to www.serviceoctopus.com and all its relevant subdomains.</p>
<h3 style="text-align: left"><strong>Changes to the Privacy Policy</strong></h3>
<p>We reserve the right to change or alter any term or clause in this Privacy Policy at any time. If we make any material changes to the Privacy Policy we will let you know by posting the changed Privacy Policy by sending you an email.</p>
<p>It is important that you review the changed Privacy Policy.</p>
<h3 style="text-align: left"><strong>Feedback</strong></h3>
<p>Your feedback is important to us! If you have any questions, comments or suggestions, please send an email to hello@serviceoctopus.com</p>
</div></div></div><div class="wpb_column col-md-2 have-padding"></div></div></section>
	</div>
</div>
    </div>
  </div>
  </div>


<!-- FOOTER -->
<footer class="tt-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
                  <div id="text-2" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPANY</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/about-us">About us</a></li>
<li ><a href="/help">Help</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/press">Press</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-xs-b30"></div>
      </div>
      <div class="col-sm-6 col-md-3">
                  <div id="text-3" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">LEGAL</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/customer-terms-and-conditions">Terms and Conditions</a></li>
<li ><a href="/privacy-policy">Privacy Policy</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-sm-b30"></div>                       
      </div>
      <div class="col-xs-12 col-md-6">
                  <div id="text-4" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPARE</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/end-of-tenancy-cleaning/">End of Tenancy Cleaning</a></li>
<li ><a href="/carpet-cleaning">Carpet Cleaning</a></li>
<li ><a href="/deep-cleaning">Deep Cleaning</a></li>
</ul>
</div>
		</div>                 
      </div>
    </div>
    <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
  </div>
  <div class="tt-footer-copy">
    <div class="container">
      <div class="simple-text size-5 color-4">
        <p>Copyright &copy; 2017 Serviceoctopus.com Limited. All rights reserved.</p>

      </div>
    </div>
  </div>
</footer>



<script type='text/javascript' src='https://www.serviceoctopus.com/js/global.js'></script>




</body>
</html>
