<!doctype html>
<html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#">
                                                                          
 <head>

    <meta name="geo.region" content="GB" />
    <meta name="geo.placename" content="London" />
    <meta name="geo.position" content="51.4976890;0.1014670" />
    <meta name="ICBM" content="51.4976890, 0.1014670" />
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <title>Help - Serviceoctopus.com</title>

<meta name="description" content="Find the answers to frequently asked questions relating to comparing quotes and making a booking on serviceoctopus.com."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.serviceoctopus.com/subscriber-help/" />
<link rel='stylesheet' id='ytplayer-css-css'  href='https://www.serviceoctopus.com/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='marketing-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='https://www.serviceoctopus.com/js/jquery.js'></script>
<script type='text/javascript' src='https://www.serviceoctopus.com/js/jquery-migrate.min.js'></script>


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1490385086289{background-color: #e3058b !important;}.vc_custom_1482442542200{margin-left: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMCS6JH');</script>
<!-- End Google Tag Manager -->



  </head>
  <body class="page-template-default page page-id-2741 page-parent  default default-layout theme-default wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMCS6JH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
<!-- HEADER -->
<header class="tt-header">
  <div class="container">
    <div class="top-inner clearfix">
      <div class="top-inner-container">
<a href="/"><img src="https://www.serviceoctopus.com/logo.svg"  alt="Service Octopus Logo" style="width:160px;height:67px;"></a>


  
        <button class="cmn-toggle-switch"><span></span></button>
      </div>
    </div>
    <div class="toggle-block">
      <div class="toggle-block-container">
        <nav class="main-nav clearfix">
          <ul id="nav" class=""><li id="menu-item-2924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2924"><a href="/" class="">Compare</a></li>
<li id="menu-item-2159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2159"><a href="/about-us/" class="">About</a></li>
<li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="/help/" class="">Help</a></li>
<!--<li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="/subscribe/" class="">Join</a></li>-->
</ul>        </nav>
                   <div class="nav-more">
                        <a class="c-btn type-2" href="/login"><span>Login</span></a>
          </div>
              </div>
    </div>
  </div>
</header>
<div class="tt-header-margin"></div>  

<div id="content-wrapper" class="content no-margin">
  <div class="container">
  	<div class="simple-text">
      <div class="row">
  	<div class="col-md-12">
<section  class="section stretch_row_only fullwidth  vc_custom_1490385086289"><div class="container"><div class="row"><div class="wpb_column col-md-3 have-padding"></div><div class="wpb_column col-md-6 have-padding"><div  class="empty-space  marg-lg-b50 marg-sm-b70 marg-xs-b70"></div><div class="text-block" ><div class="simple-text"><h1 style="text-align: center"><span style="color: #ffffff">How can we help?</span></h1>
<p style="text-align: center"><span style="color: #ffffff">Please check if your question is answered below before sending an email.</span></p>
</div></div><div  class="empty-space  marg-lg-b50 marg-sm-b70 marg-xs-b70"></div></div><div class="wpb_column col-md-3 have-padding"></div></div></div></section><section  class="section no"><div class="row"><div class="wpb_column col-md-12 have-padding"><div  class="empty-space  marg-lg-b50 marg-sm-b60 marg-xs-b60"></div></div></div></section><section  class="section no"><div class="row"><div class="wpb_column col-md-4 have-padding"><div class="text-block" ><div class="simple-text"><h3>Subscription FAQs</h3>
<ul>
<li><a href="/subscriber-help/how-to-sign-up/">How do I sign up?</a></li>
<li><a href="/subscriber-help/subscriptions/">What subscriptions are available?</a></li>
<li><a href="/subscriber-help/what-is-the-difference-between-the-3-subscriptions/">What&#8217;s the difference between the 3 subscriptions?</a></li>
<li><a href="/subscriber-help/why-do-you-limit-the-number-of-bookings-for-each-subscription/">Why do you limit the number of bookings for each subscription?</a></li>
<li><a href="/subscriber-help/is-there-an-unlimited-subscription/">Is there an &#8216;unlimited&#8217; subscription?</a></li>
<li><a href="/subscriber-help/free-trial/">Can I have a free trial?</a></li>
<li><a href="/subscriber-help/am-i-tied-into-a-long-term-contract/">Am I tied into a long-term contract?</a></li>
<li><a href="/subscriber-help/change-my-subscription/">I&#8217;d like to change my subscription</a></li>
<li><a href="/subscriber-help/id-like-to-cancel-my-subscription/">I&#8217;d like to cancel my subscription</a></li>
<li><a href="/subscriber-help/is-serviceoctopus-com-available-nationwide/">Is Service Octopus available nationwide?</a></li>
<li><a href="/subscriber-help/do-i-have-to-offer-a-cleaning-guarantee/">Do I have to offer a cleaning guarantee?</a></li>
<li><a href="/subscriber-help/what-is-a-booking-fee/">What is a &#8216;booking fee&#8217;?</a></li>
</ul>
</div></div></div><div class="wpb_column col-md-4 have-padding  vc_custom_1482442542200"><div  class="empty-space  marg-sm-b50 marg-xs-b50"></div><div class="text-block" ><div class="simple-text"><h3>Setup FAQs</h3>
<ul>
<li><a href="/subscriber-help/how-long-does-it-take-to-approve-my-account/">How long does it take to approve my account?</a></li>
<li>What is your approval process?</li>
<li><a href="/subscriber-help/can-i-change-my-prices/">Can I change my prices?</a></li>
<li><a href="/subscriber-help/can-i-change-my-availability/">Can I change my availability?</a></li>
<li><a href="/subscriber-help/do-my-prices-have-to-be-the-same-as-what-i-offer-independently/">Do my prices have to be the same as what I offer independently?</a></li>
<li><a href="/subscriber-help/how-do-i-add-or-take-away-a-service/">How do I add or take away a service?</a></li>
<li><a href="/subscriber-help/i-cant-change-the-prices-or-availability-on-the-control-panel/">I can’t change the prices or availability on the control panel</a></li>
</ul>
</div></div></div><div class="wpb_column col-md-4 have-padding"><div  class="empty-space  marg-sm-b50 marg-xs-b50"></div><div class="text-block" ><div class="simple-text"><h3>Booking FAQs</h3>
<p><a href="/subscriber-help/how-do-customers-pay-for-the-outstanding-sum/">How do customers pay for the outstanding services?</a><br />
Can I choose how many bookings I receive per day?<br />
<a href="/subscriber-help/do-you-limit-the-number-of-bookings-i-receive/">Do you limit the number of bookings I receive?</a><br />
<a href="/subscriber-help/reach-limit/">What happens if I reach the limit of my subscription?</a><br />
I need to amend or cancel a job<br />
<a href="/subscriber-help/booking-cancelled-or-changed-in-less-than-24-hours/">A customer has cancelled a booking in less than 24 hours</a><br />
<a href="/subscriber-help/booking-cancelled-or-changed-in-less-than-24-hours/">A customer has changed/postponed a booking in less than 24 hours</a></p>
</div></div></div></div></section><section  class="section no"><div class="row"><div class="wpb_column col-md-12 have-padding"><div class="tt-devider" style=" margin-bottom:20; margin-top:20;"></div><div  class="empty-space  marg-lg-b50 marg-sm-b30 marg-xs-b30"></div><div class="text-center"><a  class="c-btn type-1 size-2 color-1" target="_self" title="button" href="/help/email-us/"><span>Question not answered? Email us.</span></a></div><div  class="empty-space  marg-lg-b50"></div></div></div></section>
	</div>
</div>
    </div>
  </div>
  </div>


<!-- FOOTER -->
<footer class="tt-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
                  <div id="text-2" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPANY</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/about-us">About us</a></li>
<li ><a href="/help">Help</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/press">Press</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-xs-b30"></div>
      </div>
      <div class="col-sm-6 col-md-3">
                  <div id="text-3" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">LEGAL</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/customer-terms-and-conditions">Terms and Conditions</a></li>
<li ><a href="/privacy-policy">Privacy Policy</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-sm-b30"></div>                       
      </div>
      <div class="col-xs-12 col-md-6">
                  <div id="text-4" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPARE</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/end-of-tenancy-cleaning/">End of Tenancy Cleaning</a></li>
<li ><a href="/carpet-cleaning">Carpet Cleaning</a></li>
<li ><a href="/deep-cleaning">Deep Cleaning</a></li>
</ul>
</div>
		</div>                 
      </div>
    </div>
    <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
  </div>
  <div class="tt-footer-copy">
    <div class="container">
      <div class="simple-text size-5 color-4">
        <p>Copyright &copy; 2017 Serviceoctopus.com Limited. All rights reserved.</p>

      </div>
    </div>
  </div>
</footer>



<script type='text/javascript' src='https://www.serviceoctopus.com/js/global.js'></script>





</body>
</html>
