
<!doctype html>
<html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#">
                                                                          
 <head>

    <meta name="geo.region" content="GB" />
    <meta name="geo.placename" content="London" />
    <meta name="geo.position" content="51.4976890;0.1014670" />
    <meta name="ICBM" content="51.4976890, 0.1014670" />
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <title>Website Terms of Use - Serviceoctopus.com</title>

<meta name="description" content="Website Terms of Use for serviceoctopus.com."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.serviceoctopus.com/customer-terms-and-conditions/" />
<link rel='stylesheet' id='ytplayer-css-css'  href='/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='marketing-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<!--<link rel='stylesheet' id='js_composer_front-css'  href='/blog/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />-->



<script type='text/javascript' src='/js/jquery.js'></script>
<script type='text/javascript' src='/js/jquery-migrate.min.js'></script>


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMCS6JH');</script>
<!-- End Google Tag Manager -->



  </head>
  <body class="page-template-default page page-id-2058  default default-layout theme-default wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMCS6JH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
<!-- HEADER -->
<header class="tt-header">
   <div class="container">
      <div class="top-inner clearfix">
         <div class="top-inner-container">
            <a href="/"><img src="/logo.svg"  alt="Service Octopus Logo" style="width:160px;height:67px;"></a>
            <button class="cmn-toggle-switch"><span></span></button>
         </div>
      </div>
      <div class="toggle-block">
         <div class="toggle-block-container">
            <nav class="main-nav clearfix">
               <ul id="nav" class="">
                  <li id="menu-item-2924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2924"><a href="/" class="">Compare</a></li>
                  <li id="menu-item-2159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2159"><a href="/about-us/" class="">About</a></li>
                  <li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="/help/" class="">Help</a></li>
                  <!--<li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="/subscribe/" class="">Join</a></li>-->
               </ul>
            </nav>
            <div class="nav-more">
               <a class="c-btn type-2" href="/login"><span>Login</span></a>
            </div>
         </div>
      </div>
   </div>
</header>
<div class="tt-header-margin "></div>
<div id="content-wrapper" class="content pt-100 pb-100">
   <div class="container">
      <div class="simple-text">
         <div class="row">
            <div class="col-md-12">
           <section  class="section no">
   <div class="row">
      <div class="wpb_column col-md-2 have-padding"></div>
      <div class="wpb_column col-md-8 have-padding">
         <div  class="empty-space  marg-lg-b50 marg-sm-b65 marg-xs-b65"></div>
         <div class="text-block " >
            <div class="simple-text ">
               <h1>Website Terms of Use</h1>
               <p>These terms and conditions govern your use of this website www.serviceoctopus.com and all other relevant sub-domains; by using this website, you accept these terms and conditions in full.  These terms and conditions apply to all those using this website.</p>
               <p>If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.</p>
               <p>You must be at least 18 years of age to use this website. By using this website and by agreeing to these terms and conditions you warrant and represent that you are at least 18 years of age.</p>
               <p>This website uses cookies. By using this website and agreeing to these terms and conditions, you consent to our website’s use of cookies in accordance with the terms of Serviceoctopus.com&#8217;s <a href="https://www.serviceoctopus.com/privacy-policy/">privacy policy</a>.</p>
               <h2>
                  License to use website
               </h2>
               <p>Unless otherwise stated, Serviceoctopus.com and/or its licensors own the intellectual property rights in the website and material on the website. Subject to the license below, all these intellectual property rights are reserved.</p>
               <p>You may view, download for caching purposes only, and print from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.</p>
               <p>You must not:</p>
               <ul>
                  <li>republish material from this website (including republication on another website);</li>
                  <li>sell, rent or sub-license material from the website;</li>
                  <li>show any material from the website in public;</li>
                  <li>reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose;</li>
                  <li>edit or otherwise modify any material on the website; or</li>
                  <li>redistribute material from this website except for content specifically and expressly made available for redistribution.</li>
               </ul>
               <h2>Acceptable use</h2>
               <p>You may use our site only for lawful purposes. You may not use our site:</p>
               <ul>
                  <li>In any way that breaches any applicable local, national or international law or regulation.</li>
                  <li>In any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or effect.</li>
                  <li>For the purpose of harming or attempting to harm minors in any way.</li>
                  <li>To send, knowingly receive, upload, download, use or re-use any material which does not comply with our content standards <i>(see below)</i>.</li>
                  <li>To transmit, or procure the sending of, any unsolicited or unauthorised advertising or promotional material or any other form of similar solicitation (spam).</li>
                  <li>To knowingly transmit any data, send or upload any material that contains viruses, Trojan horses, worms, time-bombs, keystroke loggers, spyware, adware or any other harmful programs or similar computer code designed to adversely affect the operation of any computer software or hardware.</li>
               </ul>
               <p>You also agree:</p>
               <ul>
                  <li>Not to reproduce, duplicate, copy or re-sell any part of our site in contravention of the provisions of our terms of our Website Terms of Use <em>(insert as a link to the website terms of use</em>);</li>
                  <li>
                     Not to access without authority, interfere with, damage or disrupt:
                     <ul>
                        <li>any part of our site;</li>
                        <li>any equipment or network on which our site is stored;</li>
                        <li>any software used in the provision of our site; or</li>
                        <li>any equipment or network or software owned or used by any third party.</li>
                     </ul>
                  </li>
               </ul>
               <h2>Content standards</h2>
               <p>These content standards apply to any and all material which you may contribute to our site, including customer reviews and Subscriber replies to those reviews, (your contributions), and to any interactive services associated with it.</p>
               <p>You must comply with the spirit and the letter of the following standards. The standards apply to each part of any contribution as well as to its whole.</p>
               <p>Contributions must:</p>
               <ul>
                  <li>Be accurate (where they state facts).</li>
                  <li>Be genuinely held (where they state opinions).</li>
                  <li>Comply with applicable law in the UK and in any country from which they are posted.</li>
               </ul>
               <p>Contributions must not:</p>
               <ul>
                  <li>Contain any material which is defamatory of any person.</li>
                  <li>Contain any material which is obscene, offensive, hateful or inflammatory.</li>
                  <li>Promote sexually explicit material.</li>
                  <li>Promote violence.</li>
                  <li>Promote discrimination based on race, sex, religion, nationality, disability, sexual orientation or age.</li>
                  <li>Infringe any copyright, database right or trade mark of any other person.</li>
                  <li>Be likely to deceive any person.</li>
                  <li>Be made in breach of any legal duty owed to a third party, such as a contractual duty or a duty of confidence.</li>
                  <li>Promote any illegal activity.</li>
                  <li>Be threatening, abuse or invade another’s privacy, or cause annoyance, inconvenience or needless anxiety.</li>
                  <li>Be likely to harass, upset, embarrass, alarm or annoy any other person.</li>
                  <li>Be used to impersonate any person, or to misrepresent your identity or affiliation with any person.</li>
                  <li>Give the impression that they emanate from us, if this is not the case.</li>
                  <li>Advocate, promote or assist any unlawful act such as (by way of example only) copyright infringement or computer misuse.</li>
               </ul>
               <h2>User content</h2>
               <p>In these terms and conditions, “your user content” means material (including without limitation text, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose.</p>
               <p>You grant to Serviceoctopus.com a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute your user content in any existing or future media. You also grant to Serviceoctopus.com the right to sub-license these rights, and the right to bring an action for infringement of these rights.</p>
               <p>Your user content must not be illegal or unlawful, must not infringe any third party&#8217;s legal rights, and must not be capable of giving rise to legal action whether against you or Serviceoctopus.com or a third party (in each case under any applicable law).</p>
               <p>You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.</p>
               <p>Serviceoctopus.com reserves the right to edit or remove any material submitted to this website, or stored on Serviceoctopus.com’s servers, or hosted or published upon this website.</p>
               <p>Notwithstanding Serviceoctopus.com’s rights under these terms and conditions in relation to user content, Serviceoctopus.com does not undertake to monitor the submission of such content to, or the publication of such content on, this website.</p>
               <h2>Restricted access</h2>
               <p>Access to certain areas of this website is restricted. Serviceoctopus.com reserves the right to restrict access to areas of this website, or indeed this entire website, at Serviceoctopuscom’s discretion.</p>
               <p>If Serviceoctopus.com provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential.</p>
               <p>Serviceoctopus.com may disable your user ID and password in Serviceoctopus.com’s sole discretion without notice or explanation.</p>
               <h2>No warranties</h2>
               <p>This website is provided “as is” without any representations or warranties, express or implied. Serviceoctopus.com makes no representations or warranties in relation to this website or the information and materials provided on this website.</p>
               <p>Without prejudice to the generality of the foregoing paragraph, Serviceoctopus.com does not warrant that:</p>
               <ul>
                  <li>this website will be constantly available, or available at all; or</li>
                  <li>the information on this website is complete, true, accurate or non-misleading.</li>
               </ul>
               <p>Nothing on this website constitutes, or is meant to constitute, advice of any kind.</p>
               <h2>Limitations of liability</h2>
               <p>Serviceoctopus.com will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:</p>
         
               <ul>
                  <li>to the extent that the website is provided free-of-charge, for any direct loss;</li>
                  <li>for any indirect, special or consequential loss; or</li>
                  <li>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</li>
               </ul>
           
               <p>These limitations of liability apply even if Serviceoctopus.com has been expressly advised of the potential loss.</p>
               <h2>Exceptions</h2>
               <p>Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit Serviceoctopus.com’s liability in respect of any:</p>
              
               <ul>
                  <li>death or personal injury caused by Serviceoctopus.com negligence;</li>
                  <li>fraud or fraudulent misrepresentation on the part of Serviceoctopus.com; or</li>
                  <li>matter which it would be illegal or unlawful for Serviceoctopus.com to exclude or limit, or to attempt or purport to exclude or limit, its liability.</li>
               </ul>
               <h2>Reasonableness</h2>
               <p>By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.</p>
               <p>If you do not think they are reasonable, you must not use this website.</p>
               <h2>Other parties</h2>
               <p>You accept that, as a limited liability entity, Serviceoctopus.com has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against Serviceoctopus.com’s officers or employees in respect of any losses you suffer in connection with the website.</p>
               <p>Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect Serviceoctopus.com’s officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Serviceoctopus.com.</p>
               <h2>Unenforceable provisions</h2>
               <p>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.</p>
               <h2>Indemnity</h2>
               <p>You hereby indemnify Serviceoctopus.com and undertake to keep Serviceoctopus.com indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by Serviceoctopus.com to a third party in settlement of a claim or dispute on the advice of Serviceoctopus.com legal advisers) incurred or suffered by Serviceoctopus.com arising out of any breach by you of any provision of these terms and conditions.</p>
               <h2>Breaches of these terms and conditions</h2>
               <p>Without prejudice to Serviceoctopus.com’s other rights under these terms and conditions, if you breach these terms and conditions in any way, Serviceoctopus.com may take such action as Serviceoctopus.com deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.</p>
               <h2>Variation</h2>
               <p>Serviceoctopus.com may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.</p>
               <h2>Assignment</h2>
               <p>Serviceoctopus.com may transfer, sub-contract or otherwise deal with Serviceoctopus.com’s rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.</p>
               <p>You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.</p>
               <h2>Severability</h2>
               <p>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p>
               <h2>Entire agreement</h2>
               <p>These terms and conditions, together with the Subscriber agreement if applicable, constitute the entire agreement between you and Serviceoctopus.com in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.</p>
               <h2>                  Law and jurisdiction
               </h2>
               <p>These terms and conditions will be governed by and construed in accordance with the laws of the United Kingdom, and any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of the United Kingdom.</p>
               <h2><strong>Registrations and authorisations</strong></h2>
               <p>Serviceoctopus.com and its logo are registered trademarks. They are registered with the Intellectual Property Office. The registered trademark number is UK00003205785.</p>
               <h2><strong>Serviceoctopus.com’s details</strong></h2>
               <p>Serviceoctopus.com Limited.<br />
                  Serviceoctopus.com Limited is registered in United Kingdom under registration number 10350926.<br />
                  The registered  address is 75 Park Lane, Croydon, CR9 1XS.<br />
                  Contact: hello@serviceoctopus.com or hello@serviceoctopus.com.
               </p>
         
            </div>
         </div>
      </div>
      <div class="wpb_column col-md-2 have-padding"></div>
   </div>
</section> 
           
           
           
           
           </div>
         </div>
      </div>
   </div>
</div>


<!-- FOOTER --><footer class="tt-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
                  <div id="text-2" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPANY</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/about-us">About us</a></li>
<li ><a href="/help">Help</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/press">Press</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-xs-b30"></div>
      </div>
      <div class="col-sm-6 col-md-3">
                  <div id="text-3" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">LEGAL</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/customer-terms-and-conditions">Terms and Conditions</a></li>
<li ><a href="/privacy-policy">Privacy Policy</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-sm-b30"></div>                       
      </div>
      <div class="col-xs-12 col-md-6">
                  <div id="text-4" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPARE</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/end-of-tenancy-cleaning/">End of Tenancy Cleaning</a></li>
<li ><a href="/carpet-cleaning">Carpet Cleaning</a></li>
<li ><a href="/deep-cleaning">Deep Cleaning</a></li>
</ul>
</div>
		</div>                 
      </div>
    </div>
    <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
  </div>
  <div class="tt-footer-copy">
    <div class="container">
      <div class="simple-text size-5 color-4">
        <p>Copyright &copy; 2017 Serviceoctopus.com Limited. All rights reserved.</p>

      </div>
    </div>
  </div>
</footer>



<script type='text/javascript' src='/js/global.js'></script>




</body>
</html>
