<!doctype html>
<html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#">
                                                                          
 <head>

    <meta name="geo.region" content="GB" />
    <meta name="geo.placename" content="London" />
    <meta name="geo.position" content="51.4976890;0.1014670" />
    <meta name="ICBM" content="51.4976890, 0.1014670" />
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <title>Subscriber Terms and Conditions - Serviceoctopus.com</title>

<meta name="description" content="Subscriber terms and conditions for serviceoctopus.com."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.serviceoctopus.com/subscriber-terms-and-conditions/" />
<link rel='stylesheet' id='ytplayer-css-css'  href='/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='marketing-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<!--<link rel='stylesheet' id='js_composer_front-css'  href='/blog/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />-->



<script type='text/javascript' src='/js/jquery.js'></script>
<script type='text/javascript' src='/js/jquery-migrate.min.js'></script>


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMCS6JH');</script>
<!-- End Google Tag Manager -->



  </head>
  <body class="page-template-default page page-id-2058  default default-layout theme-default wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMCS6JH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
<!-- HEADER -->
<header class="tt-header">
   <div class="container">
      <div class="top-inner clearfix">
         <div class="top-inner-container">
            <a href="/"><img src="/logo.svg"  alt="Service Octopus Logo" style="width:160px;height:67px;"></a>
            <button class="cmn-toggle-switch"><span></span></button>
         </div>
      </div>
      <div class="toggle-block">
         <div class="toggle-block-container">
            <nav class="main-nav clearfix">
               <ul id="nav" class="">
                  <li id="menu-item-2924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2924"><a href="/" class="">Compare</a></li>
                  <li id="menu-item-2159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2159"><a href="/about-us/" class="">About</a></li>
                  <li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="/help/" class="">Help</a></li>
                  <!--<li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="/subscribe/" class="">Join</a></li>-->
               </ul>
            </nav>
            <div class="nav-more">
               <a class="c-btn type-2" href="/login"><span>Login</span></a>
            </div>
         </div>
      </div>
   </div>
</header>
<div class="tt-header-margin "></div>
<div id="content-wrapper" class="content pt-100 pb-100">
   <div class="container">
      <div class="simple-text">
         <div class="row">
            <div class="col-md-12">
     <section  class="section no">
            <div class="row">
               <div class="wpb_column col-md-2 have-padding"></div>
               <div class="wpb_column col-md-8 have-padding">
                  <div  class="empty-space  marg-lg-b40"></div>
                  <div class="text-block " >
                     <div class="simple-text ">
                        <p style="text-align: center"><strong>SERVICE OCTOPUS</strong></p>
                        <p style="text-align: center"><strong>SUBSCRIBERS’ TERMS</strong></p>
                        <p><strong> </strong></p>
                        <p style="text-align: center"><strong>PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE SUBSCRIBING TO PARTICIPATE AS A SELLER OF SERVICES ON OUR SITE</strong></p>
                        <p>These Subscribers’ Terms (together with the documents referred to in it) tell you the terms on which you may subscribe to sell your services, have them compared with others’ services and receive bookings from customers on our website <a href="http://www.serviceoctopus.com">www.serviceoctopus.com</a> and/ or our associated apps or sub-domains, if any, (together <strong>the site</strong>).</p>
                        <p><em>We recommend that you print a copy of these terms for future reference.</em></p>
                        <p>These Subscribers’ Terms refer to the following additional terms, which will apply to any use of the site including your activities as a Subscriber of services on the site, and, in the event of a conflict between those additional terms and the Subscribers’ Terms, the Subscribers’ Terms will prevail:</p>
                        <ul>
                           <li>Our Website Terms of Use <em>(</em><a href="/website-terms-of-use/"><em>https://www.serviceoctopus.com/website-terms-of-use/</em></a><em>) </em>applicable to any visit to the site and under which you may use of the site. Use of the site includes accessing, browsing, or registering to use the site and these terms apply to any such use. By using the site, you are confirming that you accept the terms of use and that you agree to comply with them.</li>
                           <li>Our Privacy Policy (<a href="/privacy-policy/">https://www.serviceoctopus.com/privacy-policy/</a>) which sets out the terms on which we process any personal data we collect from you or that you provide to us. By using the site, you consent to such processing and you warrant that all data provided by you is accurate.</li>
                           <li>Our Acceptable Use terms, attached below, which sets out the permitted uses and prohibited uses of the site. When using the site, including when participating as a Subscriber via the site, you must comply with these Acceptable Use terms.</li>
                           <li>Our Cookie Policy <em>(https://www.serviceoctopus.com/privacy-policy/</em>), which sets out the information about cookies on the site.</li>
                           <li>Our Subscriber FAQ <em>(</em><a href="/subscriber-help/"><em>https://www.serviceoctopus.com/subscriber-help/</em></a>) and Customer Service Guidelines For Subscribers, which sets out more information about our services to Subscribers, escribes them in more detail and sets our the applicable subscription fees and commission payable. It also provides more information about what is expected of you when you sell your services on the site.</li>
                        </ul>
                        <p>If and when we refer, in these Subscribers’ Terms, to &#8220;in writing&#8221;, this will include e-mail.</p>
                        <h2>Information about us</h2>
                        <p>1. We are Serviceoctopus.com (<strong>Service Octopus</strong>). Please see Serviceoctopus.com’s details section of our Website Terms of Use <em>(https://www.serviceoctopus.com/website-terms-of-use/)</em> for further details about our company i.e. our registered office address. We operate the site (defined above) and shall act as your agent in relation to your dealings with your customers under these Terms.</p>
                        <h2><strong>Formation of Contract</strong></h2>
                        <p>2. The contract between Service Octopus and you (the <strong>Subscriber</strong>), as set out in these Subscribers’ Terms, is formed on the date on where the Subscriber accepts the Subscriber terms by ticking the accept box indicating that he/she has read and agreed with the Terms of this agreement . (the <strong>start date</strong>).</p>
                        <p>3. The services to be provided by Service Octopus under these Subscribers’ Terms are subject to the payment in advance by the Subscriber of applicable subscription fees (except in relation to introductory free-trials (if any), and when the Subscriber receives an approval email from Service Octopus. More information about the applicable fees is set out in the Charges and Payment section below.</p>
                        <p>4.  For the avoidance of doubt, the Subscriber accepts that:</p>
                        <p>(a) by subscribing to the Services of the site, details of the Subscriber’s services will be used and compared with the services of other subscribers and will be provided to potential customers that have requested such comparison;</p>
                        <p>(b) if and when a customer chooses to purchase services from the Subscriber via the site and following the site’s confirmation to such customer that it has received the customer’s booking for such services, that confirmation is also deemed an irrevocable instruction to conclude a contract for the supply of services between the Subscriber and that customer;</p>
                        <p>(c) a contract for the supply of services shall be formed between the Subscriber and the customer when Service Octopus acting as agent on behalf of the Subscriber confirms to the customer that the Subscriber accepts the customer’s booking;</p>
                        <p>(d)  at no time shall a contract for the supply of services exist between Service Octopus and the customer in relation to any such order processed by the site.</p>
                        <h2><strong>Duration of the Contract</strong></h2>
                        <p>5. The contract under these Subscribers’ Terms shall (subject to earlier termination pursuant to the Termination provisions below) renew automatically at the end of the monthly subscription period bought by the Subscriber unless the Subscriber elects to terminate in accordance with the termination provisions below.</p>
                        <h2>Services</h2>
                        <p>6. From the start date, subject to the Subscriber’s payment of applicable fees, Service Octopus shall provide the following services (the <strong>Services</strong>) under these Subscribers’ Terms and substantively as described in the Subscribers Terms and Conditions:</p>
                        <p>(a) provide the Subscriber with a password with which the Subscriber may access a dedicated area of the site to which it may upload content for the purposes of selling its services.</p>
                        <p>(b) act as agent of the Subscriber in relation to its sale of its services by:</p>
                        <p>(i) offering for sale the Subscriber’s services on the site;</p>
                        <p>(ii)  receiving and notifying the Subscriber of requests to purchase services;</p>
                        <p>(iii) providing a check-out facility including online payment mechanisms via which customers’ payment for services will be processed;</p>
                        <p>(iv) receiving orders from customers on behalf of the subscriber company</p>
                        <p>(v) receiving the booking fee from the customers’ credit or debit card companies or through gift vouchers and retaining the agreed commission due to Service Octopus.</p>
                        <p>(c) act as data processor on behalf of the Subscriber, who is the data controller of the personal data collected and processed by the site in relation to its customers;</p>
                        <p>7.  The parties agree that Service Octopus’s provision of the Services is subject to and dependant on:</p>
                        <p>(a) the Subscriber’s acceptance that, except for bespoke graphics or service images provided by the Subscriber and which Service Octopus may agree to include, the functionality and the look and feel of the site (including the area dedicated to the Subscriber) are determined by Service Octopus.</p>
                        <p>(b) the Subscriber being and remaining incorporated as a limited company in England and Wales and operating in London, unless otherwise agreed by Service Octopus.</p>
                        <p>(c)  the Subscriber ensuring that its dedicated area of the site contains all information reasonably required for participation in the comparison Services and for customers to make a purchase of the Subscriber’s services via the site and that such content is regularly updated, including:</p>
                        <p>(i) the availability of bookings (by clicking the relevant dates that the Subscriber can service and by entering a maximum number of jobs per date. This can be done during registration process and be changed on the control panel;</p>
                        <p>(ii)  service prices, which must include all applicable taxes. In particular, VAT payable (if any) must be stated correctly at the rate prevailing at that date.</p>
                        <p>(iii) applicable additional costs (if any)</p>
                        <p>(d)  in addition to complying with applicable laws, the Subscriber offering, where reasonably practical, a “no quibble guarantee” that it will refund customers for services delivered that do not meet their reasonable expectations;</p>
                        <p>(e) the Subscriber having and maintaining, at its own cost, internet access and up-to-date computer hardware and software (including virus protection) suitable for accessing and interoperating with the site including a back link to the site (which must be operative within 15 days of the start date (defined above)) for the purposes of the Services provided under these terms;</p>
                        <p>(f)  the content of the Seller’s dedicated area of the site being in compliance with the Acceptable Use terms and with any other additional instructions reasonably issued to Subscribers by Service Octopus;</p>
                        <p>(g) the Subscriber’s compliance with requirements set out in the Customer Service Guideline for Subscribers</p>
                        <h2>Charges and payment</h2>
                        <p>8. The Subscriber shall pay the fees and applicable commission due in accordance with these Subscribers’ Terms.</p>
                        <p>9. The applicable fees and the commission calculation process are as stated on thee webpage <a href="/subscribe">www.serviceoctopus.com/subscribe</a>. All fees due are payable in advance of the applicable Services.</p>
                        <p>10. Unless the parties have agreed an introductory free trial, payment for the initial fees will be taken when Service Octopus notifies the Subscriber of its acceptance of the Subscriber’s application to sell its services on the site]. During the term of the contract between the Subscriber and Service Octopus under these Subscriber’s Terms, SO shall take monthly payments via stripe or any other preferred direct debit set up in respect of subsequent fees.</p>
                        <p>11. After the commencement of the contract between the Subscriber and Service Octopus under these Subscriber’s Terms, the applicable fees shall be updated by Service Octopus from time to time in accordance with these Subscribers’ Terms.</p>
                        <p>12. Unless otherwise specified, all fees and commission payments are exclusive of VAT at the rate prevailing at the relevant tax point and which is payable to Service Octopus in addition to the fees and commission payments.</p>
                        <h2>Discounts</h2>
                        <p>13. The Subscriber may offer customers discounts by adjusting their own prices on the control panel.</p>
                        <p>14. When Service Octopus offers customers discounts or any other voucher codes related to discounts, the discount shall be applied only to the 25% booking fee or commission that is taken when the customer books a service through the booking platform. This should not affect the final price between the Subscriber and the customer.</p>
                        <h2>Warranties</h2>
                        <p>15. Each of the parties warrants to the other that it has full power and authority to enter into and perform this contract.</p>
                        <p>16. The Subscriber warrants that its activities concerning the site shall be carried out with reasonable care and skill and in accordance with generally recognised commercial practices and standards, in particular:</p>
                        <p>(a)  it shall comply with all applicable laws;</p>
                        <p>(b) the content provided by it in the area of the site dedicated to it shall be accurate. In particular, the quality of the services delivered to customers will be as described by the Subscriber on the site;</p>
                        <p>(c) the terms under which it supplies its services to consumer customers of the site shall comply with applicable consumer protection laws and guidance and shall contain the information demanded or recommended by such consumer protection laws and guidance (for example, the Subscriber accepts that it is responsible for notifying the customer of its legal rights concerning cancellation and refunds and for ensuring that all legal requirements regarding such cancellation and refunds are met). In addition, the Subscriber warrants that (i) it shall not attempt to exclude terms implied by law requiring services to be of satisfactory quality and conforming with the description given of the services and (ii) it shall provide its services in a manner compliant with applicable laws;</p>
                        <p>(d)  the terms under which it supplies its services to customers of the site shall be consistent with the terms of the comparison and booking services described to those customers by Service Octopus on the site;</p>
                        <p>(e)  if and when cleaning products are not included in the price of the Subscriber’s service to the customer, the charges that it imposes for the provision of relevant products shall be fair and reasonable and the products shall be provided in a manner compliant with these Subscribers’Terms;</p>
                        <p>(f)  it holds and shall continue to hold appropriate insurance cover in relation to its potential liability for the supply of its services and its obligations under these Subscribers’ Terms;</p>
                        <p>(g)  it holds and shall continue to hold relevant tax registrations in relation to its supply of services through the site and it shall account for and pay the sums due for tax liabilities arising as a result of the supply of those services, including in particular the payment of VAT receivable where applicable.</p>
                        <p>17.  Service Octopus shall perform the Services with reasonable care and skill and in accordance with generally recognised commercial practices and standards.</p>
                        <p>18. Service Octopus will take all reasonable steps to ensure that the area of the site dedicated to the Subscriber shall be of a quality and functionality that is consistent with areas of the site dedicated to other Subscribers</p>
                        <p>19. Service Octopus does not warrant that the operation of the site will be uninterrupted or free of errors and material defects and the parties also agree that other warranties, conditions or terms implied by law or custom shall not apply to the Services.</p>
                        <h2>Limitation of remedies and liability</h2>
                        <p>20. Nothing in these Subscribers’ Terms shall operate to exclude or limit either party’s liability for:</p>
                        <p>(a)         death or personal injury caused by its negligence;</p>
                        <p>(b)         fraud; or</p>
                        <p>(c)         liability under the specific indemnity clause below; or</p>
                        <p>(d)         fees or commission payable under these terms; or</p>
                        <p>(e)         any other liability which cannot be excluded or limited under applicable law.</p>
                        <p>21. Service Octopus shall not be liable to the Subscriber for any loss of profit, anticipated profits, revenues, anticipated savings, goodwill or business opportunity, or for any indirect or consequential loss or damage.</p>
                        <p>22. Save for the matters for which liability is not excluded or limited and which are listed above in paragraphs (a), (b) and (c), Service Octopus’ aggregate liability in respect of claims based on events in any calendar year arising out of or in connection with its provision of the Services under these Subscribers’ Terms, or any collateral contract, whether in contract or tort (including negligence) or otherwise, shall in no circumstances exceed the fees and commission paid to Service Octopus by the Subscriber in relation to that calendar year.</p>
                        <p>23. The Subscriber shall indemnify Service Octopus against all damages, losses and expenses arising as a result of (i) any action or claim of infringement of a third party’s Intellectual Property Rights (defined below), (ii) any breach of the Subscriber’s warranties or other obligations under these Subscriber’s Terms and/ or (iii) any action or claim of infringement of a third party’s rights under applicable data protection laws arising as a result of the Subscriber’s storage or processing of a customer’s data of any kind.</p>
                        <p>24. As noted in the Formation of Contract section above, no contract for the provision of services shall exist between Service Octopus and the customers of the Subscriber’s services. Therefore Service Octopus is not liable in any way for the Subscriber’s services and/ or for the Subscriber’s supply of subcontractors, cleaning products or anything else associated with the delivery of the Subscriber’s services to customers. Nevertheless, the Subscriber shall notify Service Octopus: (i) immediately in the event of the Subscriber receiving a complaint or notice of any potential legal action against it or Service Octopus concerning services bought through the site and (ii) of the outcome of any request for a refund or any complaint handled by it in relation to its activities on the site.</p>
                        <h2>Intellectual property rights</h2>
                        <p>25. The Subscriber retains all Intellectual Property Rights (defined below) in the logos, photographs and text (if any) that it provides to Service Octopus, and grants Service Octopus a licence to such Intellectual Property Rights to the extent required by Service Octopus to perform the Services and to perform any other obligations arising pursuant to these Subscribers’ Terms. If required, the parties shall execute any additional documents necessary to give effect to this clause.</p>
                        <p>26. All other Intellectual Property Rights in the site and related materials, (including Service Octopus’ logo) is and shall remain the property of Service Octopus. For the avoidance of doubt, the Subscriber is not granted any licence in such property except that the Subscriber may reproduce Service Octopus’ logo in the Subscriber’s marketing materials and permitted links to the site subject to such use being in accordance with Service Octopus’ guidance on such use of its logo (which is available upon request from Service Octopus) and subject to the Subscriber’s compliance with all other applicable terms.</p>
                        <p>27. Intellectual Property Rights means patents, utility models, rights to inventions, copyright and neighbouring and related rights, trade-marks and service marks, business names and domain names, rights in get-up and trade dress, goodwill and the right to sue for passing off or unfair competition, rights in designs, database rights, rights to use, and protect the confidentiality of, confidential information (including know-how and trade secrets), and all other intellectual property rights, in each case whether registered or unregistered and including all applications and rights to apply for and be granted, renewals or extensions of, and rights to claim priority from, such rights and all similar or equivalent rights or forms of protection which subsist or will subsist now or in the future in any part of the world.</p>
                        <h2>Site content</h2>
                        <p>28. The Subscriber acknowledges that, if and to the extent that the site permits content to be provided by users of the site, Service Octopus has no control over that content placed on the site by visitors and does not purport to monitor the content of the site – for example, other Subscriber’s service descriptions, comments sections or user forums etc (if an)y. Service Octopus shall require such content to comply with applicable acceptable use terms and may remove content from the site where it reasonably suspects such content infringes any applicable laws, regulations or third party rights (such as material that is obscene, indecent, pornographic, seditious, offensive, defamatory, threatening, liable to incite racial hatred, menacing, blasphemous, in breach of any third party Intellectual Property Rights or otherwise in breach of the Acceptable Use terms) (Inappropriate Content), provided that the Subscriber notifies Service Octopus immediately if it suspects or becomes aware of any allegation that content on the site may be Inappropriate Content. For the avoidance of doubt, the parties also agree and acknowledge that Service Octopus may suspend or de-activate the Subscriber’s dedicated area of the site if it reasonably suspects that it contains Inappropriate Content or is otherwise in breach of these Subscriber’s Terms.</p>
                        <h2>Termination</h2>
                        <p>29. Without affecting any other right or remedy available to it, Service Octopus may terminate these Subscribers’ Terms with immediate effect by giving written notice to the Subscriber if:</p>
                        <p>(a)         the Subscriber commits a material breach of any term of these Subscribers’ Terms which breach is irremediable or (if such breach is remediable) fails to remedy that breach within a period of 14 days after being notified in writing to do so;</p>
                        <p>(b)         the Subscriber repeatedly breaches any of the terms of these Subscribers’ Terms in such a manner as to reasonably justify the opinion that its conduct is inconsistent with it having the intention or ability to give effect to the terms of these Subscribers’ Terms;</p>
                        <p>(c)         the Subscriber suspends, or threatens to suspend, payment of its debts or is unable to pay its debts as they fall due or admits inability to pay its debts or is deemed unable to pay its debts within the meaning of section 123 of the Insolvency Act 1986;</p>
                        <p>(d)         the Subscriber commences negotiations with all or any class of its creditors with a view to rescheduling any of its debts, or makes a proposal for or enters into any compromise or arrangement with its creditors;</p>
                        <p>(e)         a petition is filed, a notice is given, a resolution is passed, or an order is made, for or in connection with the winding up of the Subscriber;</p>
                        <p>(f)          the Subscriber suspends or ceases, or threatens to suspend or cease, carrying on all or a substantial part of its business;</p>
                        <p>(g)         any warranty given by the Subscriber under these Subscribers’ Terms is found to be untrue or misleading.</p>
                        <p>(h)         An Event Outside Our Control (defined below) has continued for a period of more than 90 days.</p>
                        <p>30.           The Subscriber may terminate these Subscribers’ Terms at any time without cause subject to written notice termination to Service Octopus of not less than 30 days.</p>
                        <p>31. On expiry or termination of these Subscribers’ Terms:</p>
                        <p>(a) the licence granted above by Service Octopus in relation to the Subscriber’s use of the Service Octopus’ logo under these Subscribers’ Terms shall terminate immediately and the Subscriber’s materials, containing such logo, must be updated or destroyed accordingly unless, in the case of expiry, the Subscriber reasonably endeavours to renew its subscription within 14 days of such expiry;</p>
                        <p>(b) Service Octopus shall promptly suspend public access to the Subscriber’s area of the site and shall proceed to delete its content accordingly; and</p>
                        <p>(c)  any provision of these Subscribers’ Terms that expressly or by implication is intended to come into or continue in force on or after termination or expiry of these Subscribers’ Terms shall remain in full force and effect.</p>
                        <p>32. Termination or expiry of these Subscribers’ Terms shall not affect any rights, remedies, obligations or liabilities of the parties that have accrued up to the date of termination or expiry, including the right to claim damages in respect of any breach of the agreement which existed at or before the date of termination or expiry.</p>
                        <h2>Confidentiality and Data Protection</h2>
                        <p>33. The parties agree that they shall keep in confidence the other party’s Confidential Information (defined below) that it receives and, except in accordance with these Subscribers’ Terms and for the purposes of providing the services described under these Subscribers’ Terms, will not disclose that Confidential Information to any person (other than their employees, professional advisers or suppliers who need to know the information) without the written consent of the other party.</p>
                        <p>34. <strong>Confidential Information</strong> means information concerning a party’s business affairs, plans, operations, processes, customers, clients, suppliers, service information, know how, designs, trade secrets, software or any other information that would reasonably be considered to be the confidential information of that business.</p>
                        <p>35. It shall not be a breach of these confidentiality obligations if Confidential Information is disclosed by the party that receives it and it is or was (i) already in that party’s lawful possession without any obligation of confidentiality; (ii) already in, or subsequently comes into, the public domain other than through a breach of this contract; or (iii) obliged to be disclosed by law or to meet the order of any regulatory authority or government agency.</p>
                        <p>36.  These obligations of confidentiality shall remain in effect for five (5) years after the termination or expiry of these Subscriber’s Terms.</p>
                        <p>37. In addition to accepting its obligation to comply with applicable laws, as set out in these Subscribers’ Terms, the Subscriber warrants that it stores and processes the personal data of its customers only in accordance with applicable data protection laws and that it shall use its best endeavours to ensure that such storage and processing is consistent with the Privacy Policy.</p>
                        <h2>Publicity</h2>
                        <p>38. The Subscriber shall use its best endeavours to ensure that the reputation and commercial interests of Service Octopus are not jeopardised by media releases and public announcements by the Subscriber relating to its activities as a Subscriber on the site, including promotional or marketing material.</p>
                        <h2>Events outside our control</h2>
                        <p>39. Neither party will be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under the Subscribers’ Terms that is caused by an Event Outside Our Control which causes that party’s failure or delays it. An Event Outside Our Control is defined below. For the avoidance of doubt, the parties agree that nothing in this clause shall remove the Subscriber’s liability to pay fees and commission due for services received by it from Service Octopus.</p>
                        <p>40. An <strong>Event Outside Our Control</strong> means any act or event beyond that party’s reasonable control, including without limitation acts of God, strikes, lock-outs or other industrial action by third parties, civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war, national emergency, fire, explosion, storm, flood, earthquake, any other inclement weather, subsidence, epidemic or other natural disaster, or failure of public or private telecommunications networks, an inability or delay in obtaining supplies of adequate or suitable materials, restraints or delays affecting carriers or any other impossibility of the use of railways, shipping, aircraft, motor transport or other means of public or private transport.</p>
                        <h2>Assignment &amp; Subcontracting</h2>
                        <p>41. The Subscriber may not assign or transfer any of its rights or obligations under these Subscribers’ Terms, unless it has the prior written consent of Service Octopus. For the avoidance of doubt, the Subscriber’s use of subcontractor/s who act as agent/s of the Subscriber under these terms, is not prohibited.</p>
                        <h2>Entire agreement</h2>
                        <p>42. These Subscribers’ Terms (which includes the additional documents referred to in it) constitutes the entire agreement between the parties and supersedes and extinguishes all previous agreements, promises, assurances, warranties, representations and understandings between them, whether written or oral, relating to its subject matter.</p>
                        <p>43. Each party acknowledges that in entering into these Subscribers’ Terms it does not rely on any statement, representation, assurance or warranty (whether made innocently or negligently) that is not set out in these Subscribers’ Terms.</p>
                        <p>44.  Each party agrees that it shall have no claim for innocent or negligent misrepresentation based on any statement in these Subscribers’ Terms.</p>
                        <h2>Third party rights</h2>
                        <p>45. No one other than a party to these Subscribers’ Terms, their successors and permitted assignees, shall have any right to enforce any of its terms.</p>
                        <h2>Variation</h2>
                        <p>46. No variation of these Subscribers’ Terms shall be effective unless it is in writing and accepted in writing by Service Octopus.</p>
                        <h2>Waiver</h2>
                        <p>47. No failure or delay by a party to exercise any right or remedy provided under these Subscribers’ Terms or by law shall constitute a waiver of that or any other right or remedy, nor shall it prevent or restrict the further exercise of that or any other right or remedy. No single or partial exercise of such right or remedy shall prevent or restrict the further exercise of that or any other right or remedy.</p>
                        <h2>Rights and Remedies</h2>
                        <p>48. Except as expressly provided in these Subscribers’ Terms, the rights and remedies provided under these Subscribers’ Terms are in addition to, and not exclusive of, any rights or remedies provided by law.</p>
                        <h2>Severance</h2>
                        <p>49. If any provision or part-provision of these Subscribers’ Terms is or becomes invalid, illegal or unenforceable, it shall be deemed modified to the minimum extent necessary to make it valid, legal and enforceable. If such modification is not possible, the relevant provision or part-provision shall be deemed deleted. Any modification to or deletion of a provision or part-provision under this clause shall not affect the validity and enforceability of the rest of these Subscribers’ Terms.</p>
                        <p>50. If any provision or part-provision of these Subscribers’ Terms is invalid, illegal or unenforceable, the parties shall negotiate in good faith to amend such provision so that, as amended, it is legal, valid and enforceable, and, to the greatest extent possible, achieves the intended commercial result of the original provision.</p>
                        <h2>Governing law</h2>
                        <p>51. These Subscribers’ Terms and any dispute or claim arising out of or in connection with it or its subject matter or formation (including non-contractual disputes or claims) are governed by and construed in accordance with the law of England and Wales.</p>
                        <h2>Jurisdiction &amp; Dispute Resolution</h2>
                        <p>52. In the event that a dispute between the parties cannot reasonably be resolved within 30 days of notice of the complainant’s notice to the other party, Any dispute arising out of or in connection with this contract, including any question regarding its existence, validity or termination, shall be referred to and finally resolved by arbitration under the LCA Rules, which Rules are deemed to be incorporated by reference into this clause.</p>
                        <p>The number of arbitrators shall be one.</p>
                        <p>The seat, or legal place, of aritraton shall be London, UK.</p>
                        <p>The language to be used in the arbitral proceedings shall be English.</p>
                        <p>The governing law shall be the laws of England and Wales.</p>
                        <p>These additional terms apply to any use of the site including your activities as a Subscriber on the site, and, in the event of a conflict between these additional term and terms elsewhere under which “acceptable use” may be determined, these Acceptable Use terms will prevail</p>
                        <h2>Prohibited uses</h2>
                        <p>You may use our site only for lawful purposes. You may not use our site:</p>
                        <ul>
                           <li>In any way that breaches any applicable local, national or international law or regulation.</li>
                           <li>In any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or effect.</li>
                           <li>For the purpose of harming or attempting to harm minors in any way.</li>
                           <li>To send, knowingly receive, upload, download, use or re-use any material which does not comply with our content standards <em>(see blelow or https://www.serviceoctopus.com/website-terms-of-use/</em>).</li>
                           <li>To transmit, or procure the sending of, any unsolicited or unauthorised advertising or promotional material or any other form of similar solicitation (spam).</li>
                           <li>To knowingly transmit any data, send or upload any material that contains viruses, Trojan horses, worms, time-bombs, keystroke loggers, spyware, adware or any other harmful programs or similar computer code designed to adversely affect the operation of any computer software or hardware.</li>
                        </ul>
                        <p>You also agree:</p>
                        <ul>
                           <li>Not to reproduce, duplicate, copy or re-sell any part of our site in contravention of the provisions of our terms of our Website Terms of Use <em>(https://www.serviceoctopus.com/website-terms-of-use/).</em></li>
                           <li>
                              Not to access without authority, interfere with, damage or disrupt:
                              <ul>
                                 <li>any part of our site;</li>
                                 <li>any equipment or network on which our site is stored;</li>
                                 <li>any software used in the provision of our site; or</li>
                                 <li>any equipment or network or software owned or used by any third party.</li>
                              </ul>
                           </li>
                        </ul>
                        <h2>Interactive services</h2>
                        <p>We may from time to time provide interactive services on our site, including, without limitation:</p>
                        <ul>
                           <li>Live chat</li>
                           <li>Bulletin boards (the interactive services).</li>
                        </ul>
                        <p>Where we do provide any interactive service, we will provide clear information to you about the kind of service offered, if it is moderated and what form of moderation is used (including whether it is human or technical).</p>
                        <p>We will do our best to assess any possible risks for users (and in particular, for children) from third parties when they use any interactive service provided on our site, and we will decide in each case whether it is appropriate to use moderation of the relevant service (including what kind of moderation to use) in the light of those risks. However, we are under no obligation to oversee, monitor or moderate any interactive service we provide on our site, and we expressly exclude our liability for any loss or damage arising from the use of any interactive service by a user in contravention of our content standards, whether the service is moderated or not.</p>
                        <p>The use of any of our interactive services by a minor is subject to the consent of their parent or guardian. We advise parents who permit their children to use an interactive service that it is important that they communicate with their children about their safety online, as moderation is not foolproof. Minors who are using any interactive service should be made aware of the potential risks to them.</p>
                        <p>Where we do moderate an interactive service, we will normally provide you with a means of contacting the moderator, should a concern or difficulty arise.</p>
                        <h2>Content standards</h2>
                        <p>These content standards apply to any and all material which you contribute to our site (your contributions), and to any interactive services associated with it.</p>
                        <p>You must comply with the spirit and the letter of the following standards. The standards apply to each part of any contribution as well as to its whole.</p>
                        <p>Contributions must:</p>
                        <ul>
                           <li>Be accurate (where they state facts).</li>
                           <li>Be genuinely held (where they state opinions).</li>
                           <li>Comply with applicable law in the UK and in any country from which they are posted.</li>
                           <li>Contributions must not:</li>
                           <li>Contain any material which is defamatory of any person.</li>
                           <li>Contain any material which is obscene, offensive, hateful or inflammatory.</li>
                           <li>Promote sexually explicit material.</li>
                           <li>Promote violence.</li>
                           <li>Promote discrimination based on race, sex, religion, nationality, disability, sexual orientation or age.</li>
                           <li>Infringe any copyright, database right or trade mark of any other person.</li>
                           <li>Be likely to deceive any person.</li>
                           <li>Be made in breach of any legal duty owed to a third party, such as a contractual duty or a duty of confidence.</li>
                           <li>Promote any illegal activity.</li>
                           <li>Be threatening, abuse or invade another’s privacy, or cause annoyance, inconvenience or needless anxiety.</li>
                           <li>Be likely to harass, upset, embarrass, alarm or annoy any other person.</li>
                           <li>Be used to impersonate any person, or to misrepresent your identity or affiliation with any person.</li>
                           <li>Give the impression that they emanate from us, if this is not the case.</li>
                           <li>Advocate, promote or assist any unlawful act such as (by way of example only) copyright infringement or computer misuse.</li>
                        </ul>
                        <h2>Suspension and termination</h2>
                        <p>We will determine, in our discretion, whether there has been a breach of this Acceptable Use terms through your use of our site. When a breach of this policy has occurred, we may take such action as we deem appropriate.</p>
                        <p>Failure to comply with this Acceptable Use terms constitutes a material breach of our Website Terms of Use <em>(https://www.serviceoctopus.com/website-terms-of-use/</em>) upon which you are permitted to use our site, and may result in our taking all or any of the following actions:</p>
                        <ul>
                           <li>Immediate, temporary or permanent withdrawal of your right to use our site.</li>
                           <li>Immediate, temporary or permanent removal of any posting or material uploaded by you to our site.</li>
                           <li>Issue of a warning to you.</li>
                           <li>Legal proceedings against you for reimbursement of all costs on an indemnity basis (including, but not limited to, reasonable administrative and legal costs) resulting from the breach.</li>
                           <li>Further legal action against you.</li>
                           <li>Disclosure of such information to law enforcement authorities as we reasonably feel is necessary.</li>
                        </ul>
                        <p>We exclude liability for actions taken in response to breaches of this Acceptable Use terms. The responses described in this policy are not limited, and we may take any other action we reasonably deem appropriate.</p>
                        <h2>Changes to the Acceptable Use terms</h2>
                        <p>We may revise this Acceptable Use terms at any time by amending this page. You are expected to check this page from time to time to take notice of any changes we make, as they are legally binding on you. Some of the provisions contained in this Acceptable Use terms may also be superseded by provisions or notices published elsewhere on our site.</p>
                     </div>
                  </div>
                  <div  class="empty-space  marg-lg-b30"></div>
               </div>
               <div class="wpb_column col-md-2 have-padding"></div>
            </div>
         </section>       
		 
		 
		 </div>
         </div>
      </div>
   </div>
</div>


<!-- FOOTER --><footer class="tt-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
                  <div id="text-2" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPANY</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/about-us">About us</a></li>
<li ><a href="/help">Help</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/press">Press</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-xs-b30"></div>
      </div>
      <div class="col-sm-6 col-md-3">
                  <div id="text-3" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">LEGAL</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/customer-terms-and-conditions">Terms and Conditions</a></li>
<li ><a href="/privacy-policy">Privacy Policy</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-sm-b30"></div>                       
      </div>
      <div class="col-xs-12 col-md-6">
                  <div id="text-4" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPARE</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/end-of-tenancy-cleaning/">End of Tenancy Cleaning</a></li>
<li ><a href="/carpet-cleaning">Carpet Cleaning</a></li>
<li ><a href="/deep-cleaning">Deep Cleaning</a></li>
</ul>
</div>
		</div>                 
      </div>
    </div>
    <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
  </div>
  <div class="tt-footer-copy">
    <div class="container">
      <div class="simple-text size-5 color-4">
        <p>Copyright &copy; 2017 Serviceoctopus.com Limited. All rights reserved.</p>

      </div>
    </div>
  </div>
</footer>



<script type='text/javascript' src='/js/global.js'></script>




</body>
</html>
