<!doctype html>
<html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#">
                                                                          
 <head>

    <meta name="geo.region" content="GB" />
    <meta name="geo.placename" content="London" />
    <meta name="geo.position" content="51.4976890;0.1014670" />
    <meta name="ICBM" content="51.4976890, 0.1014670" />
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <title>Terms and Conditions - Serviceoctopus.com</title>

<meta name="description" content="Save time and money when you compare cleaning company quotes and book online with serviceoctopus.com."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.serviceoctopus.com/customer-terms-and-conditions/" />
<link rel='stylesheet' id='ytplayer-css-css'  href='/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='marketing-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<!--<link rel='stylesheet' id='js_composer_front-css'  href='/blog/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />-->



<script type='text/javascript' src='/js/jquery.js'></script>
<script type='text/javascript' src='/js/jquery-migrate.min.js'></script>


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMCS6JH');</script>
<!-- End Google Tag Manager -->



  </head>
  <body class="page-template-default page page-id-2058  default default-layout theme-default wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMCS6JH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
<!-- HEADER -->
<header class="tt-header">
   <div class="container">
      <div class="top-inner clearfix">
         <div class="top-inner-container">
            <a href="/"><img src="/logo.svg"  alt="Service Octopus Logo" style="width:160px;height:67px;"></a>
            <button class="cmn-toggle-switch"><span></span></button>
         </div>
      </div>
      <div class="toggle-block">
         <div class="toggle-block-container">
            <nav class="main-nav clearfix">
               <ul id="nav" class="">
                  <li id="menu-item-2924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2924"><a href="/" class="">Compare</a></li>
                  <li id="menu-item-2159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2159"><a href="/about-us/" class="">About</a></li>
                  <li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="/help/" class="">Help</a></li>
                  <!--<li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="/subscribe/" class="">Join</a></li>-->
               </ul>
            </nav>
            <div class="nav-more">
               <a class="c-btn type-2" href="/login"><span>Login</span></a>
            </div>
         </div>
      </div>
   </div>
</header>
<div class="tt-header-margin "></div>
<div id="content-wrapper" class="content pt-100 pb-100">
   <div class="container">
      <div class="simple-text">
         <div class="row">
            <div class="col-md-12">
               <section  class="section no">
                  <div class="row">
                     <div class="wpb_column col-md-2 have-padding"></div>
                     <div class="wpb_column col-md-8 have-padding">
                        <div  class="empty-space  marg-lg-b50 marg-sm-b65 marg-xs-b65"></div>
                        <div class="text-block " >
                           <div class="simple-text ">
                              <h1>Terms and Conditions</h1>
                              <p>In these terms and conditions the use of &#8220;I&#8221;, &#8220;We&#8221; or &#8220;the Company&#8221; means Serviceoctopus.com Limited. The words &#8220;You&#8221; means the Customer.</p>
				   <p>For our subscriber terms and conditions please <a href="/subscriber-terms-and-conditions/">click here</a>.</p>
				   
				   <h2>1. Terms of Website Use</h2>
                              <h3>Accessing our Website</h3>
                              <p>Access to our site is permitted on a temporary basis, and we reserve the right to withdraw or amend the service we provide on our site without notice (see below). We will not be liable if for any reason our site is unavailable at any time or for any period.</p>
                              <p>If you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any third party. We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our opinion you have failed to comply with any of the provisions of these terms of use.</p>
                              <p>You are responsible for making all arrangements necessary for you to have access to our site. You are also responsible for ensuring that all persons who access our site through your internet connection are aware of these terms, and that they comply with them</p>
                              <h3>Quotations, Bookings and Liability</h3>
                              <p>We are not a party to any contract between you and a Subscriber Company for the performance of any Services provided by that Subscriber Company.</p>
				      <p>By accepting these terms and conditions are you also accepting to be bound by the terms and conditions of the relevant Subscriber Company. We advise all customers to read their chosen Subscriber Company's terms and conditions before making a booking.</p>
                              <p>We do not accept any responsibility or any liability for any costs incurred further to any failure of our online booking system or associated CRM software in relation to any booking you make via the Website.</p>
                              <p>Any quotation provided by the Company does not constitute a booking confirmation and/or formation of a contract. A booking time slot will be reserved by us once full payment of the booking fee (unless otherwise agreed) has been received in full and in cleared funds.</p>
                              <p>We act as an agent for the Subscriber Companies and as such any liability further to the Services and/or payment for the Services (excluding the booking fee) will remain between you and the Subscriber Company.</p>
                              <p>Any quotation that is provided by us is done so in our capacity as an agent for Subscriber Companies.</p>
                              <p>The Company does not set the quotes and/or prices, offers or special conditions relating to price comparison quotes. These are set by the Subscriber Companies. However, there may be promotional offers set by the Company from time to time i.e promotional discounts or refer a friend scheme.</p>
                              <p>Congestion and parking charges are not included in the quotation and may be added by the Subscriber Company on the day of the Services.</p>
                              <h3>Intellectual Property Rights</h3>
                              <p>We are the owner or the licensee of all intellectual property rights in our site, and in the material published on it. Those works are protected by copyright laws and treaties around the world. All such rights are reserved.</p>
                              <p>You may print off one copy, and may download extracts, of any page(s) from our site for your personal reference and you may draw the attention of others within your organisation to material posted on our site.</p>
                              <p>You must not modify the paper or digital copies of any materials you have printed off or downloaded in any way, and you must not use any illustrations, photographs, video or audio sequences or any graphics separately from any accompanying text.</p>
                              <p>You must not use any part of the materials on our site for commercial purposes without obtaining a licence to do so from us or our licensors.</p>
                              <p>If you print off, copy or download any part of our site in breach of these terms of use, your right to use our site will cease immediately and you must, at our option, return or destroy any copies of the materials you have made.</p>
                              <h3>Content</h3>
                              <p>Commentary and other materials posted on our site are not intended to amount to advice on which reliance should be placed.</p>
                              <p>We therefore disclaim all liability and responsibility arising from any reliance placed on such materials by any visitor to our site, or by anyone who may be informed of any of its contents.</p>
                              <p>We aim to update our site regularly, and may change the content at any time. If the need arises, we may suspend access to our site, or close it indefinitely.</p>
                              <p>Any of the material on our site may be out of date at any given time, and we are under no obligation to update such material.</p>
                              <h3>Our Liability for the Material on the Site</h3>
                              <p>The material displayed on our site is provided without any guarantees, conditions or warranties as to its accuracy. To the extent permitted by law, we, other members of our group of companies and third parties connected to us hereby expressly exclude:</p>
                              <p>All conditions, warranties and other terms which might otherwise be implied by statute, common law or the law of equity;</p>
                              <p>Any liability for any direct, indirect or consequential loss or damage incurred by any user in connection with our site or in connection with the use, inability to use, or results of the use of our site, any websites linked to it and any materials posted on it, including:</p>
                              <ul>
                                 <li>loss of income or revenue;</li>
                                 <li>loss of business;</li>
                                 <li>loss of profits or contracts;</li>
                                 <li>loss of anticipated savings;</li>
                                 <li>loss of data;</li>
                                 <li>loss of goodwill;</li>
                                 <li>wasted management or office time; and whether caused by tort (including negligence), breach of contract or otherwise, even if foreseeable.</li>
                              </ul>
                              <p>This does not affect our liability for death or personal injury arising from our negligence, nor our liability for fraudulent misrepresentation or misrepresentation as to a fundamental matter, nor any other liability which cannot be excluded or limited under applicable law.</p>
                              <p><u></u>We process information about you in accordance with our <a href="/privacy-policy/"><u>privacy policy</u></a>. By using our site, you consent to such processing and you warrant that all data provided by your is accurate</p>
                              <p>We may send you promotional offers from time to time. By interacting with our Website you are permitting us to do so.</p>
                              <h3>Viruses, hacking and other offences</h3>
                              <p>You must not misuse our site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access to our site, the server on which our site is stored or any server, computer or database connected to our site. You must not attack our site via a denial-of-service attack or a distributed denial-of service attack.</p>
                              <p>By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our site will cease immediately.</p>
                              <p>We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of our site or to your downloading of any material posted on it, or on any website linked to it.</p>
                              <h3>Linking to our site</h3>
                              <p>You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists.</p>
                              <p>You must not establish a link from any website that is not owned by you.</p>
                              <p>Our site must not be framed on any other site, nor may you create a link to any part of our site other than the home page. We reserve the right to withdraw linking permission without notice. The website from which you are linking must comply in all respects with the content standards set out in these terms.</p>
                              <p>If you wish to make any use of material on our site other than that set out above, please address your request to hello@serviceoctopus.com.</p>
                              <h3>Links from our site</h3>
                              <p>Where our site contains links to other sites and resources provided by third parties, these links are provided for your information only.</p>
                              <p>We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them.</p>
                              <h3>Variations</h3>
                              <p>We may revise these terms of use at any time by amending this page. You are expected to check this page from time to time to take notice of any changes we made, as they are binding on you. This Agreement supersedes any other agreement that exists between you and the Company.</p>
                              <h2>2. Service Terms and Conditions</h2>
                              <h3>Insurance and Liability</h3>
                              <p>The Company acts as an agent and therefore is not a party to your contract with the Subscriber Company. We will not be responsible or liable to you in relation to any Services performed by a Subscriber Company.</p>
                              <p>Any claim for damage must be reported to the respective Subscriber Company within 48 hours of the Services being completed. The Company will not be liable for any damage or loss caused to you or your property and any such liability will be between you and the Subscriber Company.</p>
                              <p>We reserve any right to refuse disclosure of confidential company documents.</p>
                              <p>We shall not be liable for Subscriber Companies or third parties that the Subscriber Company may employ or any person who may enter or is present at the Customer’s premises during the Services.</p>
                              <p>We shall not be liable for any costs incurred by third parties that have not been granted access by the Customer. The Customer is responsible for granting any access to third parties.</p>
                              <p>The Customer will be responsible for safeguarding any and all valuable and irreplaceable items (whether monetarily and sentimentally valuable) and will not hold the Company liable for any loss or damage caused to aforementioned items.</p>
                              <p>We are not responsible for any existing permanent damage to Customer’s property in the form of old stains, burns, spillages, marks and/or scratches.</p>
                              <p>The arrival time and the time of scheduled Services are agreed between the Subscriber Company and the Customer. The Company will not be liable, under any circumstances, for any costs incurred for missed and/or cancelled appointments or any other costs owing to the delayed arrival or completion times.
                              <h3>Your (&#8220;Customer&#8221;) Obligations</h3>
                              <p>You shall:<br />
                                 provide all information required for the Subscriber Company to provide the Services;
                              </p>
                              <p>provide a safe and danger-free environment, in accordance with the health and safety laws and regulations, for Subscriber Companies to commence the Services and immediately notify the Subscriber Company if the premises become unsafe;</p>
                              <p>notify the Subscriber Company directly of any changes to date and/or time of the scheduled Services or any other changes that may affect the performance of the Services;</p>
                              <p>allow Subscriber Companies unrestricted access to the premises to perform the Services agreed upon;</p>
                              <p>provide basic amenities or access to basic amenities without charge at the premises which is necessary for the company to perform the Services;</p>
                              <p>pay promptly for the Services via the agreed method of payment with the Subscriber company i.e cash on the day, bank transfer.</p>
                              <p>use your best endevours to read all relevant terms and conditions relating to Subscriber Companies.</p>
                              <h3>Cancellations</h3>
                              <p>If you cancel your cleaning appointment less than 48 hours prior to the scheduled time, the Subscriber may charge you a cancellation fee.</p>
                              <p>If you cancel your cleaning appointment more than 48 hours in advance of the appointment you will not incur a cancellation charge.
                              </p>
                              <p>If you reschedule your cleaning appointment less than 48 hours prior to the scheduled time, the Subscriber may charge you a cancellation fee. Rescheduling your service at least 2 days in advance of the appointment, will incur no charges.</p>
                              <p>The cancellation fee and/or late change fee is at the discretion of the subscriber company. It is therefore your responsibility to check whether or not the Subscriber Company will charge such a fee and how much the fee is.</p>
                              <p>The initial booking fee is not refundable, subject to some conditions (see below.)</p>
                              <p>In the unlikely event of cancellation by the Subscriber Company for any reason and they do not re-schedule the job for a later date, Service Octopus will use their best endeavours to replace the company to complete the job at no further cost than what was agreed with the customer. The booking fee will only be refunded if no other cleaning company can take the existing job.</p>
                              <p>The Subscriber may refuse any cleaning job if the condition of the property is or appears to be hazardous to either the health and/or well-being of its operatives. If the Company is not made aware of such potential hazards before the commencement of the Subscriber reserves the right to charge the Customer a fee no more than £100 as an abortive fee.</p>
                              <p>The Subscriber may cancel or reschedule a service, where any accident or any unexpected or unforeseeable circumstances arise during the cleaning. The Company will not be liable to the Customer in any way in the event that any cleaning is cancelled further to this clause.</p>
                              <p>The Company will not be liable for any mistake made with regards to the booking. Booking and Quotes are shown clearly on the booking page and it is the Customer’s responsibility to check if these details are correct. If a booking date is incorrect and the cleaners are subsequently turned away, the Subscriber will charge a £65+VAT fee to the Customer.</p>
                              <p>The Customer can reschedule or cancel the appointment directly with the Subscriber Company via email or phone. The contact details of which will be in the confirmation email sent after successful booking.</p>
                              <h3>Refunds</h3>
                              <p>Any refunds must be dealt with between the Subscriber Company and the Customer.<br />
                                 The booking fee is not refundable except in the conditions as detailed above.
                              </p>
                              <h3>Complaints</h3>
                              <p>The Company does not handle complaints relating to the quality of the Services performed by the Subscriber Company. Any disputes arising out of the quality of the Services must be dealt with directly between the Customer and Subscriber Company.</p>
                              <p>The Customer is encouraged by us to leave honest reviews on the Services received. However, any fraudulent and dishonest reviews left on a Subscriber Company’s profile will be removed.</p>
                              <p>The Company shall only deal with complaints relating to the Website. However, we reserve the right to intervene subject to a case by case basis.</p>
                              <h2>
                             <h2> 3. General Terms</h2>
                              <h3>Force majeure</h3>
                              <p>Neither Party shall have any liability under or be deemed to be in breach of these terms for any delays or failures in performance of this agreement which result from circumstances beyond the reasonable control of that Party. The Party affected by such circumstances shall promptly notify the other Party in writing when such circumstances cause a delay or failure in performance and when they cease to do so.</p>
                              <h3>Amendments</h3>
                              <p>These terms and conditions may be amended from time to time. Please read before you use our services.</p>
                              <h3>Assignment</h3>
                              <p>Subject to the following sentence, the Company may assign, delegate, sub-contract, mortgage, charge or otherwise transfer any or all of its rights and obligations under these terms without the prior written agreement of the other Party. The Customer may, however, assign and transfer all its rights and obligations under these terms to any person to which it transfers all of its business, provided that the assignee undertakes in writing to the Company to be bound by the obligations of the assignor under these terms</p>
                              <h3>Waiver</h3>
                              <p>No failure or delay by the Company in exercising any right, power or privilege under these terms shall impair the same or operate as a waiver of the same nor shall any single or partial exercise of any right, power or privilege preclude any further exercise of the same or the exercise of any other right, power or privilege. The rights and remedies provided in these terms are cumulative and not exclusive of any rights and remedies provided by law.</p>
                              <h3>Agency, partnership etc</h3>
                              <p>These terms shall not constitute or imply any partnership, joint venture, agency, fiduciary relationship or other relationship between the Parties other than the contractual relationship expressly provided for in this agreement. Neither Party shall have, nor represent that it has, any authority to make any commitments on the other Party’s behalf.</p>
                              <h3> Further assurance</h3>
                              <p>Each Party to these terms shall at the request and expense of the other or any of them execute and do any deeds and other things reasonably necessary to carry out the provisions of these terms or make it easier to enforce.</p>
                              <h3>Severance</h3>
                              <p>If any provision of these terms is prohibited by law or judged by a court to be unlawful, void or unenforceable, the provision shall, to the extent required, be severed from the terms and rendered ineffective as far as possible without modifying the remaining provisions of these terms , and shall not in any way affect any other circumstances of or the validity or enforcement of these terms .</p>
                           </div></div>
                        </div>
                     </div>
                     <div class="wpb_column col-md-2 have-padding"></div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </div>
</div>


<!-- FOOTER --><footer class="tt-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
                  <div id="text-2" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPANY</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/about-us">About us</a></li>
<li ><a href="/help">Help</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/press">Press</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-xs-b30"></div>
      </div>
      <div class="col-sm-6 col-md-3">
                  <div id="text-3" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">LEGAL</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/customer-terms-and-conditions">Terms and Conditions</a></li>
<li ><a href="/privacy-policy">Privacy Policy</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-sm-b30"></div>                       
      </div>
      <div class="col-xs-12 col-md-6">
                  <div id="text-4" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPARE</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/end-of-tenancy-cleaning/">End of Tenancy Cleaning</a></li>
<li ><a href="/carpet-cleaning">Carpet Cleaning</a></li>
<li ><a href="/deep-cleaning">Deep Cleaning</a></li>
</ul>
</div>
		</div>                 
      </div>
    </div>
    <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
  </div>
  <div class="tt-footer-copy">
    <div class="container">
      <div class="simple-text size-5 color-4">
        <p>Copyright &copy; 2017 Serviceoctopus.com Limited. All rights reserved.</p>

      </div>
    </div>
  </div>
</footer>



<script type='text/javascript' src='/js/global.js'></script>




</body>
</html>
