<!doctype html>
<html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#">
                                                                          
 <head>

    <meta name="geo.region" content="GB" />
    <meta name="geo.placename" content="London" />
    <meta name="geo.position" content="51.4976890;0.1014670" />
    <meta name="ICBM" content="51.4976890, 0.1014670" />
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <title>Do you limit the number of bookings I receive? - Serviceoctopus.com</title>

<link rel="canonical" href="https://www.serviceoctopus.com/subscriber-help/do-you-limit-the-number-of-bookings-i-receive/" />
<link rel='stylesheet' id='ytplayer-css-css'  href='https://www.serviceoctopus.com/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='marketing-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='https://www.serviceoctopus.com/js/jquery.js'></script>
<script type='text/javascript' src='https://www.serviceoctopus.com/js/jquery-migrate.min.js'></script>


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMCS6JH');</script>
<!-- End Google Tag Manager -->



  </head>
  <body class="page-template-default page page-id-2768 page-child parent-pageid-2741  default default-layout theme-default wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMCS6JH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
<!-- HEADER -->
<header class="tt-header">
  <div class="container">
    <div class="top-inner clearfix">
      <div class="top-inner-container">
<a href="/"><img src="https://www.serviceoctopus.com/logo.svg"  alt="Service Octopus Logo" style="width:160px;height:67px;"></a>


  
        <button class="cmn-toggle-switch"><span></span></button>
      </div>
    </div>
    <div class="toggle-block">
      <div class="toggle-block-container">
        <nav class="main-nav clearfix">
          <ul id="nav" class=""><li id="menu-item-2924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2924"><a href="/" class="">Compare</a></li>
<li id="menu-item-2159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2159"><a href="/about-us/" class="">About</a></li>
<li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="/help/" class="">Help</a></li>
<!--<li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="/subscribe/" class="">Join</a></li>-->
</ul>        </nav>
                   <div class="nav-more">
                        <a class="c-btn type-2" href="/login"><span>Login</span></a>
          </div>
              </div>
    </div>
  </div>
</header>
<div class="tt-header-margin"></div>  

<div id="content-wrapper" class="content pt-100 pb-100">
  <div class="container">
  	<div class="simple-text">
      <div class="row">
  	<div class="col-md-12">
<section  class="section no"><div class="row"><div class="wpb_column col-md-12 have-padding"><div  class="empty-space  marg-lg-b50 marg-sm-b70 marg-xs-b70"></div></div></div></section><section  class="section no"><div class="row"><div class="wpb_column col-md-3 have-padding"></div><div class="wpb_column col-md-6 have-padding"><div class="text-block" ><div class="simple-text"><h1>Do you limit the number of bookings I receive?</h1>
<p>Your limit is dependent on your package. If you are on the Entry level subscription your reservations will be capped at 10 per month. How many jobs you’d like to do receive per day is up to you.</p>
</div></div></div><div class="wpb_column col-md-3 have-padding"></div></div></section>
	</div>
</div>
    </div>
  </div>
  </div>


<!-- FOOTER -->
<footer class="tt-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
                  <div id="text-2" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPANY</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/about-us">About us</a></li>
<li ><a href="/help">Help</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/press">Press</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-xs-b30"></div>
      </div>
      <div class="col-sm-6 col-md-3">
                  <div id="text-3" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">LEGAL</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/customer-terms-and-conditions">Terms and Conditions</a></li>
<li ><a href="/privacy-policy">Privacy Policy</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-sm-b30"></div>                       
      </div>
      <div class="col-xs-12 col-md-6">
                  <div id="text-4" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPARE</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/end-of-tenancy-cleaning/">End of Tenancy Cleaning</a></li>
<li ><a href="/carpet-cleaning">Carpet Cleaning</a></li>
<li ><a href="/deep-cleaning">Deep Cleaning</a></li>
</ul>
</div>
		</div>                 
      </div>
    </div>
    <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
  </div>
  <div class="tt-footer-copy">
    <div class="container">
      <div class="simple-text size-5 color-4">
        <p>Copyright &copy; 2017 Serviceoctopus.com Limited. All rights reserved.</p>

      </div>
    </div>
  </div>
</footer>



<script type='text/javascript' src='https://www.serviceoctopus.com/js/global.js'></script>





</body>
</html>
