<!doctype html>
<html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#">
                                                                          
 <head>

    <meta name="geo.region" content="GB" />
    <meta name="geo.placename" content="London" />
    <meta name="geo.position" content="51.4976890;0.1014670" />
    <meta name="ICBM" content="51.4976890, 0.1014670" />
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <title>About Us - Serviceoctopus.com</title>
	 
	 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<meta name="description" content="A revolution in comparing and booking cleaning quotes online. Find out more about who we are how we are saving our customers time and money."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.serviceoctopus.com/about-us/" />
<link rel='stylesheet' id='ytplayer-css-css'  href='https://www.serviceoctopus.com/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='marketing-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<!--<link rel='stylesheet' id='js_composer_front-css'  href='https://www.serviceoctopus.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />-->



<script type='text/javascript' src='https://www.serviceoctopus.com/js/jquery.js'></script>
<script type='text/javascript' src='https://www.serviceoctopus.com/js/jquery-migrate.min.js'></script>


		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMCS6JH');</script>
<!-- End Google Tag Manager -->



  </head>
  <body class="page-template-default page page-id-2046  default default-layout theme-default wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMCS6JH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
<!-- HEADER -->
<header class="tt-header">
  <div class="container">
    <div class="top-inner clearfix">
      <div class="top-inner-container">
<a href="/"><img src="https://www.serviceoctopus.com/logo.svg"  alt="Service Octopus Logo" style="width:160px;height:67px;"></a>



        <button class="cmn-toggle-switch"><span></span></button>
      </div>
    </div>
    <div class="toggle-block">
      <div class="toggle-block-container">
        <nav class="main-nav clearfix">
          <ul id="nav" class="">
              <li id="menu-item-2924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2924"><a href="/" class="">Compare</a></li>
<li id="menu-item-2159" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2046 current_page_item menu-item-2159"><a href="/about-us/" class="">About</a></li>
<li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="/help/" class="">Help</a></li>
         <!--     <li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="/subscribe/" class="">Join</a></li>-->
</ul>        </nav>
              <!--     <div class="nav-more">
                        <a class="c-btn type-2" href="/login"><span>Login</span></a>
          </div>-->
              </div>
    </div>
  </div>
</header>
<div class="tt-header-margin"></div>  

<div id="content-wrapper" class="content pt-100 pb-100">
  <div class="container">
	  
	 
	  
	  
  	<div class="simple-text">
      <div class="row">
  	<div class="col-md-12">
<section  class="section no"><div class="row"><div class="wpb_column col-md-2 have-padding"></div><div class="wpb_column col-md-8 have-padding"><div  class="empty-space  marg-lg-b50 marg-sm-b65 marg-xs-b65"></div><div class="text-block" ><div class="simple-text">
	
	
<a href="/price-promise"><img src="/images/Never-Cheaper-Direct.png"  alt="Never cheaper going direct - compare cleaning and removal services"></a><br/>

<!--<iframe src="//cdn.bannersnack.com/iframe/rotator.html?hash=ba75be7c2ac752255a74590cr1432469&t=1498523586&env=live&wmode=opaque" width="728" height="90" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true"></iframe>-->
	<br/>
	
	
	<h1 class="p1"><span class="s1"><b>About us</b></span></h1>
<p class="p2"><span class="s1">
	
	<p>Serviceoctopus.com is the UK’s only price comparison and instant booking platform for cleaning services. Using our network of manually approved cleaning companies, we offer a simple way to compare cleaning services and book online.</p>

	</span>

	<h2>Save time and money</h2>
<p class="p2"><strong><em><span class="s1">Serviceoctopus.com eliminates the need to call three of four different companies to receive a quote. Quickly enter a few key details about the service and your property and you will be presented with your personalised instant quotes.<br/><br/>

Our promise: The price you pay is always the same price, if not less, than going direct to the company.</span></em></strong></p>
<p class="p2"><span class="s1">We’ve worked in the cleaning industry for more than 6 years so we understand that price is one of the big factors in choosing a cleaning company. Another factor is quality. We manually approve all companies that use our platform to ensure a consistently high quality of service.</span></p>
</div></div><div  class="empty-space  marg-lg-b50 marg-sm-b20 marg-xs-b20"></div></div><div class="wpb_column col-md-2 have-padding"></div></div></section>
	</div>
</div>
    </div>
  </div>
  </div>


<!-- FOOTER -->
<footer class="tt-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
                  <div id="text-2" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPANY</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/about-us">About us</a></li>
<li ><a href="/help">Help</a></li>
<li ><a href="/blog">Blog</a></li>
<li ><a href="/press">Press</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-xs-b30"></div>
      </div>
      <div class="col-sm-6 col-md-3">
                  <div id="text-3" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">LEGAL</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/customer-terms-and-conditions">Terms and Conditions</a></li>
<li ><a href="/privacy-policy">Privacy Policy</a></li>
</ul>
</div>
		</div>                <div class="empty-space marg-sm-b30"></div>                       
      </div>
      <div class="col-xs-12 col-md-6">
                  <div id="text-4" class="widget tt-footer-list footer_widget widget_text"><h5 class="c-h5 color-3">COMPARE</h5><div class="empty-space marg-lg-b10"></div>			<div class="textwidget"><ul style="list-style: none;padding-left:0px;">
<li ><a href="/end-of-tenancy-cleaning/">End of Tenancy Cleaning</a></li>
<li ><a href="/carpet-cleaning">Carpet Cleaning</a></li>
<li ><a href="/deep-cleaning">Deep Cleaning</a></li>
</ul>
</div>
		</div>                 
      </div>
    </div>
    <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
  </div>
  <div class="tt-footer-copy">
    <div class="container">
      <div class="simple-text size-5 color-4">
        <p>Copyright &copy; 2017 Serviceoctopus.com Limited. All rights reserved.</p>

      </div>
    </div>
  </div>
</footer>



<script type='text/javascript' src='https://www.serviceoctopus.com/js/global.js'></script>




</body>
</html>
